# FuSheng.AnimationKit.WinForms

./: README.md
FuSheng.AnimationKit/: FuSheng.AnimationKit.sln  LICENSE  README.md
FuSheng.AnimationKit/docs/: api-design-notes.md  github-publish-guide.md
FuSheng.AnimationKit/src/DemoApp/: DemoApp.csproj  MainForm.cs
FuSheng.AnimationKit/src/FuSheng.AnimationKit.WinForms/: FuSheng.AnimationKit.WinForms.csproj
FuSheng.AnimationKit/src/FuSheng.AnimationKit.WinForms/Core/: AnimationEasing.cs  AnimationMath.cs  AnimationQuality.cs
FuSheng.AnimationKit/src/FuSheng.AnimationKit.WinForms/FragmentTransition/: FragmentSprite.cs  FragmentTransitionLayer.cs  FragmentTransitionManager.cs  FragmentTransitionOptions.cs
FuSheng.AnimationKit/src/FuSheng.AnimationKit.WinForms/Shine/: ShineButton.cs  ShineHeaderPanel.cs
